<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <TITLE>Dr Renu Malik, Best Obstetrician & Gynaecologist Doctor in India| Radix Healthcare</TITLE>
        <META NAME="author" CONTENT="Dr Renu Malik">
        <META NAME="subject" CONTENT="Brand Personality Portfolio">
        <META NAME="Description" CONTENT = "Dr Renu Malik is the best gynaecologists of Delhi, India. Get the best and quality treatment done.
Book an appointment now!!">
        <META NAME="Classification" CONTENT="Dr. Renu Malik, passed MBBS, MD (Obst. & Gynaecology) from Maulana Azad Medical College, Delhi. Thereafter worked in Deptt of Gynaecology in Safdarjung Hospital from 1991-93.

        She is one of the leading gynaecologists of Delhi, practicing from last 25 years. She has dealt with all kinds of gynecological problems like the prolapsed uterus, fibroid, menstrual abnormalities, infertility, abortions, ectopic pregnancy etc. She has conducted more than 20,000 deliveries till now. She is famous for conducting painless and complicated deliveries. She has performed a variety of gynecological surgeries such as hysterectomy, cancer surgery, cryosurgery, tubal surgeries, ovarian surgeries, etc.">
        <META NAME="Keywords" CONTENT="Delhi Maternity Centre, Dr. Renu malik, DOCTOR Renu , Infertility, Birth Control, Pregnancy care and
Del, Ectopic Pregnancy, Repeated miscarriage, Ultrasound, Fibroids, Endometriosis, Treatment of
Irregular periods, Treatment of vaginal and urinary infection, Ovarian Cyst, Polycystic ovaries, and
cervical Cancer Vaccine, Menopause Solutions, Endoscopic Surgery, Planning a pregnancy all you
wanted to know, Bleeding in early Pregnancy, Diet in pregnancy, Exercise during Pregnancy,
vomiting in pregnancy, Immunization Schedule, Cord Blood Banking, Postnatal care, High risk
Pregnancy, The RH Negative Pregnancy, pregnancy kit, pregnancy tip, pregnancy symptoms,
pregnancy announcement, pregnancy doctor, pregnancy blood test name, pregnancy test price,
maternity benefit, maternity leave rules, maternity shoot, maternity clinic, maternity">
        <META NAME="Geography" CONTENT="Nirman Vihar, New Delhi : 110092">
        <META NAME="Language" CONTENT="English"> 
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
        <META NAME="Copyright" CONTENT="Dr Renu Malik">
        <META NAME="Publisher" CONTENT="Dr Renu Malik">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="Robots" CONTENT="INDEX,FOLLOW">
        <META NAME="zipcode" CONTENT="110092">
        <META NAME="city" CONTENT="New Delhi">
        <META NAME="country" CONTENT="India">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/faviconr.png">
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--All css plugin here-->
        <link rel="stylesheet" href="css/include.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119743798-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119743798-1');
</script>

    </head>
    <body>
        	<style>
					.abtcon {
						border-left: 1px solid #DC143C;
						border-right: 1px solid #DC143C;
					}
					.cente{
						margin: 3%;
						margin-bottom: 0px auto;
						border: 3px solid #DC143C;
						border-radius: 15px;
					}
                    .about-p{
                  font-size: 15px;
              color: #6d6d6d;
              line-height: 1.6em;
              text-align: justify;
              font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
              word-spacing: normal;
              margin: 0px;
              }
              .fa {
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  color: black;
                }
                .aboutsec{
                            font-size: 2em;
                        color:#DC143C;
                       margin: 0px;
                        text-align: justify;
                        text-align: left;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;   
                        word-spacing: normal;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        }
					
/* .banner {
    background-image: url("/images/Radixcovid.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat-x;
         height: 600px;
         width: 100% ;
            margin: 0px;
        margin-top: 2%;
          
}

@media (max-width: 480px) {
    .banner { height: 100px; }
}

@media (max-width: 768px) {
    .banner { height: 150px; }
}

@media (max-width: 992px) {
    .banner { height: 150px;
        background-repeat: repeat-x;
            margin: 0px;
            background-size: cover;
            width: 100% }
} */
.button {
    font-weight: 500;
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 2px 1px;
    /* cursor: pointer; */
    line-height: normal;
    border-radius: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  
    opacity: 0.9;
}

.buttoncon {
  background-color: #DC143C; 
  color: white; 
  border: 2px solid #DC143C;
  text-align: center;
}
button:focus {
    outline: none;
    background-color: white!important;
    color: #DC143C;
}
      
      /*
 CSS for the main interaction
*/
.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
    color: #333333fc;
    cursor: pointer;
    font-weight: normal;
    padding: 12px;
    background: #e8e8e8c2;
    font-size: 0.9em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
}

.accordion .handle label:before {
  font-family: "fontawesome";
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2em;
  line-height: 1.556em;
  vertical-align: middle;
  color: #DC143C;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f078";
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}



a {
  color: #06c;
}

p {
  margin: 0 0 1em;
  font-size: 1em;
  color:#6d6d6d;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
  margin-left: 65px;
}

.accordion p:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 1200px) {
  .accordion {
  max-width: 65em;
 margin-right: 30px;
}
}
          	</style>
        <!--[if lt IE 8]>
            You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
        <![endif]-->

        <!--Preloader-->
        <div id="fakeLoader"></div>
        
        
        
        
        
        
        
        <div class="wrapper">
              <header class="header-area header-sticky">
                <div class="header-area-inner">
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="logo">
                                     
                                    </div>
                                </div>
                                <div class="col-md-10">

                                    <div class="main-menu navbar-collapse hidden-sm hidden-xs">
                                        <ul class="nav">
                                            <li class="active smoth-scroll"><a href="./index.html">Home</a></li>
                                            <li class="smoth-scroll"><a href="./index.html">About</a></li>
                                            <li class="smoth-scroll"><a href="./index.html">Experience</a></li>
                                            <li class="smoth-scroll"><a href="./index.html">Portfolio</a></li>
                                            <li class="smoth-scroll"><a href="./index.html">reviews</a></li>
                                            <li class="smoth-scroll"><a href="http://drrenumalik.com/blog/" target="_blank">Blog</a></li>
                                            <li class="smoth-scroll"><a href="./index.html">Contact</a></li>
                                            <!--<li class="smoth-scroll"><a href="https://naviasmart.health/appointment/plugin2?p_id=Radix&doctor=9873547732&theme=True">Book Appointement</a></li>-->
                                        </ul>
									</div>
							
                                    <div class="hire-me-btn hidden-lg hidden-md">
                                        <a href="#" class="modal-view" data-toggle="modal" data-target="#hireModal"><i class="fa fa-user-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile menu start -->
                    <div class="mobile-menu-area hidden-lg hidden-md">
                        <div class="container">
                            <div class="col-md-12">
                                <nav id="dropdown">
                                    <ul class="nav">
                                        <li class="active smoth-scroll"><a href="./index.html">Home</a></li>
                                        <li class="smoth-scroll"><a href="./index.html">About</a></li>
                                        <li class="smoth-scroll"><a href="./index.html">Experience</a></li>
                                        <li class="smoth-scroll"><a href="./index.html">Portfolio</a></li>
                                        <li class="smoth-scroll"><a href="./index.html">Reviews</a></li>
                                        <li class="smoth-scroll"><a href="http://drrenumalik.com/blog/" target="_blank">Blog</a></li>
                                        <li class="smoth-scroll"><a href="./index.html">Contact</a></li>
                                      <!--<li class="smoth-scroll"><a href="https://naviasmart.health/appointment/plugin2?p_id=Radix&doctor=9899561092&theme=True">Book Appointement</a></li>-->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile menu end -->
                </div>
            </header>
            <div class="container" style="margin-top:20px">
    <div class="row about-p" style="text-align:justify;padding-left: 7%;padding-right: 7%;margin-bottom: 3%;margin-top:10%;">
        <h4 class="center-align aboutsec" style="text-align: center!important;">
            CORONAVIRUS DISEASE:
        </h4>
        <div class="col l3"></div>
        <div class="col l6" style="    border-top: 0.1px solid #DC143C;
        border-bottom: 0.1px solid #DC143C;">
            <P style="padding-top:50px;">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. 
            Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and
            recover without requiring special treatment.  Older people, and those with underlying medical problems like
            cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. .  
            People who have underlying medical conditions and those over 60 years old have a higher risk of developing severe disease
            and death. At this time, there are no specific vaccines or treatments for COVID-19. Which is why it was necessary to take
            proactive actions to break the chain so that less people get affected by this pandemic. Honorable Prime Minister of India,
            Narendra Modi took a very firm action of imposing guidelines for national Lockdown for 21 days in India. This is apparently
            amused to be effective in slowing down the transmission of this disease.
            </P>
        <ul style="padding: 20px;">
            <h4 class="center-align aboutsec" style="text-align: center!important;">
        The COVID-19 virus affects different people in different ways. Common symptoms include:
        </h4>
            <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Fever
            </li>
            <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
              Tiredness
            </li>
            <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Dry cough
            </li>
            <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
             Shortness of breath
            </li>
              <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
             Aches and pains
            </li>
                <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
             Sore throat
            </li>
                <li style="padding: 5px;">
                <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
             Rare cases report of diarrhoea, nausea or a runny nose.
       

           </ul>
           <p style="padding-top:20px;padding-bottom:20px;">
               People with mild symptoms who are otherwise healthy should self-isolate and contact their medical provider or a COVID-19 information
               line for advice on testing and referral. People with fever, cough or difficulty breathing should call their doctor and seek medical attention.
           </p>
           </div>
           <div class="col l3"></div>
    </div>

    <div class="row about-p" style="text-align:justify;margin-top: 2%;margin-bottom: 2%;">
      
    <div class=" abtcon col s12 m12 l6" style="padding-left:1%;padding-right:2%;" >
        <h4 class="aboutsec" style="text-align:center!important;">
          Some of the guidelines suggested by WHO to prevent the transmission of this disease are listed below:
        </h4>
      
    <ul style="padding: 10px;">
        <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
           Masks should be worn around people who are near an infected person or by the infected person.</li>
        <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
        <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Maintain at least 1 meter distance between you and people coughing or sneezing.
            </li>
        <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Avoid touching your face.
            </li>
              <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Cover your mouth and nose when coughing or sneezing.
            </li>
        <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Stay home if you feel unwell.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Refrain from smoking and other activities that weaken the lungs.
            </li>
               <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
  Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.
            </li>
    </ul>
    <p style="padding-top:20px;padding-bottom:20px;">
        Other ways of avoiding this situation is engaging in a healthy lifestyle which includes regular workout, healthy dietary habits, be hydrated, 
        maintain proper hygiene, take extra care of people who
        have other serious illnesses and stay optimistic. 
    </p>
  
</div>
    <!--<div class=" abtcon  col s12 m12 l6" style="padding-left:1%;padding-right:1%;">-->
    <!--    <h4 class="center-align aboutsec">-->
    <!--        What is Rapid Antigen Test or Coronavirus Test? -->
    <!--    </h4>-->
    <!--    The Rapid antigen test, also known as Coronavirus Test looks for the signs of an active virus in the person’s body. It gives results faster than the antibody test and the process is comparatively easier as well!It only tells if the virus is present in your body at the moment of testing-->
    <!--    <ul style="padding: 10px;">-->
    <!--        <li style="padding: 5px;">-->
    <!--            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>A technician will take a swab deeply from your nasal cavity, to take a sample of cells &nbsp;&nbsp;&nbsp;&nbsp;from the back of your nose!</li>-->
    <!--        <li style="padding: 5px;padding-bottom: 19px;">-->
    <!--            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>Then the sample will be sent to the lab to determine, if the virus’s genetic material &nbsp;&nbsp;&nbsp;&nbsp;(RNA) was found in the patient’s cells.</li>-->
  
    <!--    </ul>-->
    <!--</div>-->
    <!--</div>-->
</div>
    <div class="row" style="text-align: center;">
        <button  class="button buttoncon">
            <p style="color: white;margin: 4px;text-align: center;  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  " ><a href="tel:9873613111" style="color: white;">
               Take proper guidance by health experts at Radix Healthcare Hospital.<br>
                 If you want the bestservices and accurate results <br>CONTACT US on: <i class="fa fa-phone" style="border: 2px solid white;padding:5px;border-radius: 50px;color:white;"></i> 9873613111<br>
                <a href="https://radixhealthcare.org/" style="color: white;text-decoration: underline;padding: 5px;">You can visit our website for any more details.</a>
           
            </a>
            </p>
            </button>
    </div>


    <div class="container" style="text-align:justify;margin-top: 2%;margin-bottom: 2%;">
        
        <h4 class="center-align aboutsec" style="text-align: center!important;">
            Frequently asked questions
        </h4>
<section class="accordion">
  <input type="checkbox" name="collapse" id="handle1" >
  <h2 class="handle">
    <label for="handle1">1) What is COVID-19?</label>
  </h2>
  <div class="content">
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
    Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.
    Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more
    likely to develop serious illness. 
    People who have underlying medical conditions and those over 60 years old have a higher risk of developing severe disease and death.</p>
  </div>
</section>
<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle2">
  <h2 class="handle">
    <label for="handle2">2) Can COVID-19 affect pregnant women?</label>
  </h2>
  <div class="content">
   <p>
       All research suggests that pregnant women are at low risk of getting absolutely ill more than others, if they develop COVID-19.
       A large majority of women with COVID-19 only experience mild or moderate symptoms
   </p>
</div>
</section>
<section class="accordion">
    <input type="checkbox" name="collapse3" id="handle3">
    <h2 class="handle">
      <label for="handle3">
        3) As a pregnant woman how can I protect myself from COVID-19?
      </label>
    </h2>
    <div class="content">
      <p>
       Follow these tips in order to protect yourself from infections as a pregnant woman:
         <ul style="padding: 10px;">
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Stay at home and avoid meeting people</li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash and sanitize hands frequently.
            </li>
               <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
      Eat a very healthy diet and strengthen your immunity.
            </li>
                 <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
      Go for regular checkups to your doctor or midwives.
            </li>
         </ul>
         It is always best to deliver at  hospital, even in times of pandemic.
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse4" id="handle4">
    <h2 class="handle">
      <label for="handle4">
        4) Is it safe to deliver at a hospital during the spread of COVID-19?
      </label>
    </h2>
    <div class="content">
      <p>
      Prepare for your delivery and make all arrangements before the due date. It is always best to deliver at a hospital
      even if it is during the spread of a pandemic. To avoid any risk, deliver at a hospital. 
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse5" id="handle5">
    <h2 class="handle">
      <label for="handle5">
        5) How can I keep my baby and myself safe during COVID-19?
      </label>
    </h2>
    <div class="content">
      <p>
       If you are a mother, it is important to protect your child from any kind of virus or infection.
         <ul style="padding: 10px;">
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Stay home and avoid meeting anyone.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash and sanitize your hands before touching the baby.
            </li>
               <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Sterilize all utensils and articles that you and your baby may come in contact with.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash your and the baby’s clothes everyday after use thoroughly.
            </li>
           
           
         </ul>
    
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse6" id="handle6">
    <h2 class="handle">
      <label for="handle6">
        6) Should I wear a mask and gloves if I’m around my baby?
      </label>
    </h2>
    <div class="content">
      <p>
       There is no need of wearing a mask and gloves around your baby, if you are not COVID-19 positive. 
       It is suggested to keep adequate sanitization around the baby in order to protect them from the pandemic. 
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse7" id="handle7">
    <h2 class="handle">
      <label for="handle7">
        7) How can I keep my baby healthy during COVID-19?
      </label>
    </h2>
    <div class="content">
      <p>
     It is suggested to all mothers to feed their baby within 1 hour of delivery and then continue. It will protectthe baby from any infections. 
     Kangaroo care i.e skin-to-skin contact is
     to be practiced for small [preterm babies. Keep the baby as close to you as possible, it will benefit them alot.
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse8" id="handle8">
    <h2 class="handle">
      <label for="handle8">
        8) How can I feed my baby if I’m COVID positive?
      </label>
    </h2>
    <div class="content">
      <p>
          Guidelines for COVID-19 Positive mothers are as followed:
         <ul style="padding: 10px;">
         <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wear a medical mask and gloves while feeding.
            </li>
         <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash and sanitize your hands before feeding and holding the baby. 
            </li>
         <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Clean and sanitize surfaces around you.
            </li>
         <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Keep at least 1 meter distance from others. </li>
         </ul>  
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse9" id="handle9">
    <h2 class="handle">
      <label for="handle9">
        9) Is it safe for me to travel if I’m pregnant?
      </label>
    </h2>
    <div class="content">
      <p>
      Generally, women who are pregnant can travel safely as long as they and their foetus are healthy until 36 weeks of pregnancy.
      During the spread of the pandemic, it is suggested for pregnant women and all mothers with newborns to stay home and avoid meeting new people. 
      Travelling is not considered safe for pregnant ladies during the spread of pandemic.
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse10" id="handle10">
    <h2 class="handle">
      <label for="handle10">
        10) What are the risk factors if im COVID-19 positive and pregnant? 
      </label>
    </h2>
    <div class="content">
      <p>
        If you are still pregnant and test COVID positive then there is no evidence to prove that the baby will also become positive.
        There is no evidence that claims any risk in pregnancy or baby’s healthif the mother is COVID positive.
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse11" id="handle11">
    <h2 class="handle">
      <label for="handle11">
        11) Can I pass COVID-19 to my newborn, if I am COVID positive?
      </label>
    </h2>
    <div class="content">
      <p>
          Researches suggest that Infants with Covid positive parents are less likely to develop the disease themselves. No serious symptoms are observed in infants until now.<br>
          If you are a mother of a newborn, you need to strictly follow the guidelines suggested by WHO that says:
          <ul style="padding: 10px;">   
            <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wear a medical mask and gloves while feeding.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash and sanitize your hands before feeding and holding the baby. 
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Clean and sanitize surfaces around you.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Keep at least 1 meter distance from others.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            If you are using a breast pump, try to ask any of your family members to feed your baby with it. But make sure to sterilize the instrument and the bottle.
            </li>
     
        </ul>
      </p>
  </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse12" id="handle12">
    <h2 class="handle">
      <label for="handle12">
        12) Can I breastfeed my child if I am COVID positive?
      </label>
    </h2>
    <div class="content">
      <p>
          If you are a mother of a newborn, you need to strictly follow the guidelines for breastfeeding suggested by WHO that says:
         <ul style="padding: 10px;">
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wear a medical mask and gloves while feeding.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Wash and sanitize your hands before feeding and holding the baby. 
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Clean and sanitize surfaces around you.
            </li>
             <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            Keep at least 1 meter distance from others.
            </li>
              <li style="padding: 5px;">
            <span > <i class="fa fa-circle" style="font-size: 0.6em;padding: 4px;color: #DC143C;"></i></span>
            If you are using a breast pump, try to ask any of your family members to feed your baby with it. But make sure to sterilize the instrument and the bottle.
            </li>
         </ul> 
      </p>
  </div>
  </section>
 <section class="accordion">
    <input type="checkbox" name="collapse12" id="handle12">
    <h2 class="handle">
      <label for="handle12">
        13) Is it safe to deliver my baby at Radix Hospital? 
      </label>
    </h2>
    <div class="content">
      <p>
       Yes. Radix Healthcare is taking every precaution in order to keep you and your child safe. Our team of doctors, nurses, midwives, 
       and lactation consultants are all focused on keeping you and your baby safe. 
      </p>
  </div>
  </section>
   <section class="accordion">
    <input type="checkbox" name="collapse12" id="handle12">
    <h2 class="handle">
      <label for="handle12">
        14) Will my baby be separated from me if I’m COVID positive?
      </label>
    </h2>
    <div class="content">
      <p>
        Babies at the neonatal stage are vulnerable to infections due to which it is advisable that the baby and youshould be kept separately if you have COVID-19.
      </p>
  </div>
  </section>
    </div>
</div>
            </div>
        
        
        
        
        
        
        
         <div class="contact-info-area fix">
                        <div class="col-sm-4 col-md-4">
                            <div class="single-socal-contact">
                                <div class="contact-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <a href="callto:1800-120-5457 ">1800-120-5457 </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="single-socal-contact">
                                <div class="contact-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <p>info@radixhealthcare.org</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="single-socal-contact">
                                <div class="contact-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="contact-text">
                                    <p>C-218, Nirman Vihar, Vikas Marg,<br> New Delhi-110092</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                          <!-- footer-area start -->
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="socail-icon text-center">
                               <a href="https://www.facebook.com/renu.k.malik" target="_blank"><i class="fa fa-facebook"></i></a>
                               <!-- <a href="https://www.instagram.com/renumalik/" target="_blank"><i class="fa fa-instagram"></i></a> -->
                              <!-- <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                               <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a> -->
                               <a href="https://www.youtube.com/channel/UC5vxKxFoasx56ioIEXJjKhQ/featured" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            </div>
                            <p>copyright &copy; <a href="http://malik.ventures" target="_blank">Malik Radix Healthcare</a> 2017 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- footer-area end -->
                        </body>
                        </html>